@import './config';
@import './include-media';

.School-College-Filter {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;

    .main-filter {
        cursor: pointer;
        margin-top: 10px;
        padding: 20px 0;
        width: 45%;
        border: 5px solid #418AFA;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 6px 6px 25px #00000029;

        .sub-filter {
            margin-top: 20px;
            display: flex;
            width: 100%;
            justify-content: space-evenly;

            div {
                padding: 3px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid rgba(128, 128, 128, 0.76);
                border-radius: 8px;
                height: 30px;
                width: 20%
            }
        }
    }
}

.allCourseWrapper{
    padding-top: 125px;

    section{
        position: relative;
        width: 100%;
        height: 50vh;
        background: #3586ff;
        overflow: hidden;
        
        .wave{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('/assets/images/wave.png');
            background-size: 1000px 100px;
        }

        .wave.wave1{
            animation: animate 20s linear infinite;
            z-index: 5;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }
        .wave.wave2{
            animation: animate2 10s linear infinite;
            z-index: 4;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }
        .wave.wave3{
            animation: animate 10s linear infinite;
            z-index: 3;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }
        .wave.wave4{
            animation: animate2 5s linear infinite;
            z-index: 2;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;
        }
        .PageHeadline{
            position: absolute;
            top: 0;
            bottom: 10rem;
            left: 0;
            right: 0;
            width: max-content;
            margin: auto;
            height: min-content;
            color: #fff;
            z-index: 1;
            font-size: 3rem;
            font-family: $font-secondary;

            @include media('<=sm') {
                font-size: 2.2rem;
            }
            @include media('<=xs'){
                font-size: 6vw;
            }
        }
    }

    .CourseCardWrapper{
        width: min-content;
        margin: 0 auto;
        display: grid;
        padding: 2rem 0;
        grid-template-columns: auto auto auto auto;
        box-sizing: border-box;
        .course-card{
            padding: 1.5rem;
            height: 21rem;
            transition: 0.3s;
            min-width: 20rem;
            max-width: 20rem;
            font-family: $font-secondary;
            margin: 2rem;
            border-radius: 2rem;
            color: #ffffff;
            box-shadow: 6px 6px 20px #00000029;

            .explore-course{
                display: flex;
                margin: 2rem 0;

                button{
                    border-radius: 3rem;
                    width: 50%;
                    font-family: $font-secondary;
                    font-size: 1rem;
                    padding: 1rem;
                    
                    &:first-child{
                        background-color: #ffffff;
                        margin-right: 0.5rem;
                    }

                    &:last-child{
                        background-color: #04D30C;
                        color: #ffffff;
                        margin-left: 0.5rem;
                    }

                    
                    &:hover{
                        background-color: #000000;
                        color: #ffffff;
                    }
                    @include media('<=xs') {
                        padding: 0.5rem;
                        font-size: 0.7rem;
                    }
                }
                @include media('<=xs') {
                    margin: 1rem 0 0 0;
                }
            }

            .date-wishlist{
                margin: 1rem 0 2rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 40px;
                span{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:first-child{
                        font-weight: 100;
                        font-size: 1.2rem;
                        opacity: 0.8;
                        @include media('<=xs') {
                            font-size: 1rem;
                        }
                    }

                    img{
                        width: 2.2rem;
                        height: 2.2rem;
                        transition: 0.2s;
                        cursor: pointer;
                        @include media('<=xs') {
                            width: 1.5rem;
                        }

                        &:hover{
                            transform: scale(1.1);
                        }

                        &:active{
                            transform: scale(1.1);
                        }
                    }

                    lottie-player{
                        cursor: pointer;
                        width: 2.2rem;
                        height: 2.2rem;
                        transition: 0.2s;
                        @include media('<=xs') {
                            width: 1.5rem;
                        }

                        &:hover{
                            transform: scale(1.1);
                        }

                        &:active{
                            transform: scale(1.1);
                        }
                    }
                }
                @include media('<=sm'){
                    height: 20px;
                }
            }

            .course-name-wrapper{
                display: flex;
                flex-direction: column;
                .course-name{
                    font-size: 2rem;
                    min-height: 75px;
                    @include media('<=xs') {
                        font-size: 1.45rem;
                        min-height: 3rem;
                    }
                }
                .course-mode{
                    font-size: 1.3rem;
                    font-weight: 200;
                    opacity: 0.9;
                    margin: 0.6rem 0 1.5rem 0;
                    @include media('<=xs') {
                        font-size: 1rem;
                    }
                }
            }

            .ratings{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: max-content;
                
                .rating-stars{
                    img{
                        height: 1.8rem;
                        width: 1.8rem;
                        @include media('<=xs') {
                            width: 1rem;
                        }
                    }
                }

                span{
                    margin: 0 0 0 1rem;
                    color: #FFCD0E;
                    @include media('<=xs') {
                        width: max-content;
                        font-size: 0.8rem;
                    }
                }
            }
            @include media('<=xs') {
              height: 17rem;
              margin: 1rem;
              box-sizing: border-box;
              padding: 1rem 1.5rem;
              min-width: 17rem;
              max-width: 17rem;
            }

            &:hover{
                cursor: pointer;
                transform: scale(1.1);
            }
        }
        @include media('<=exl'){
            grid-template-columns: auto auto auto;
        }
        @include media('<=ib') {
            grid-template-columns: auto auto;
        }
        @include media('<=md') {
            grid-template-columns: auto;
        }
    }
    @include media('<=lg'){
        padding-top: 80px;
    }
}

@keyframes animate{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}
@keyframes animate2{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -1000px;
    }
}